# 4.16 friday
# Numbers

# Write an equation that uses multiplication, division, an exponent, addition, and subtraction that is equal to 100.25.
# hint: work backwards from 100.25
print (2 * (6-1)) ** (4/2) + 0.25
print (((5**2) - 5) / 2) * 10 + 0.25
# Answer these 3 questions without typing code.Then type code to check your answer.

# What is the value of the expression 4 * (6 + 5)
# 44
print 4 * (6 + 5)
# What is the value of the expression 4 * 6 + 5
# 29
print 4 * 6 + 5
# What is the value of the expression 4 + 6 * 5
# 34
print 4 + 6 * 5

# What is the * type * of the result of the expression 3 + 1.5 + 4? float
print type(3 + 1.5 + 4)

# What would you use to find a numbers square root, as well as its square?
# Answer: exponent operator **

# Square root:
print 4 ** 0.5

# Square:
print 4 ** 2
